CLIENT_ID=384115184ce848c1bf39bdd8d0209f83
CLIENT_SECRET=3d496cf3ccfc422b8c0bab8cd5f963aa
REDIRECT_URI=https://testando-pp9x.vercel.app/callback-backend
FRONTEND_URI=https://testando-pp9x.vercel.app/
PORT=8888